<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACESMS</title>
</head>
<body>
    <p><h1><center>ACESMS</p></center><br></h1>
    <h4><a href="Home.html">Home</a><br><br></h4>

    <p><h3>Welcome to ACESMS, ACESMS helps you stay organized and manage task effortlessly.</p></h3>
    <body style="background-color:rgb(185, 186, 189);"></body>
    <style>
        h1{
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        
        }
    
        
     </style>
       

   
   

    

</body>
</html>