<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACESMS</title>
</head>
<body>
    <h1><center></1><p>Our Contacts</p></h1></center>
    <h4><a href="Home.html">Home</a><br><br></h4>
    <p><b>Email:</b> ACESMSCalamba@gmail.com</p>
    <p><b>Phone:</b> 09054907496</p>
    <p><b>Facebook:</b> ACESMSCalamba</p>
    <p><b>Tiktok:</b> ACESMSCalambahanon</p>
    <body style="background-color:rgb(185, 186, 189);"></body>
    <style>
        h1{
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        
        }
    
        
     </style>
       
</body>
</html>
